V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1500000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 1500000 -D 0.01 -c black
l -t * -s 2 -d 0 -S UP -r 1500000 -D 0.01 -c black
+ -t 1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
- -t 1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
h -t 1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.01021333333333 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
+ -t 1.01021333333333 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
- -t 1.01021333333333 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
h -t 1.01021333333333 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.02042666666667 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
+ -t 1.02042666666667 -s 2 -d 0 -p ack -e 40 -c 2 -i 1 -a 2 -x {2.0 0.0 1224 ------- null}
- -t 1.02042666666667 -s 2 -d 0 -p ack -e 40 -c 2 -i 1 -a 2 -x {2.0 0.0 1224 ------- null}
h -t 1.02042666666667 -s 2 -d 0 -p ack -e 40 -c 2 -i 1 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.03064 -s 2 -d 0 -p ack -e 40 -c 2 -i 1 -a 2 -x {2.0 0.0 1224 ------- null}
+ -t 1.03064 -s 0 -d 1 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
- -t 1.03064 -s 0 -d 1 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
h -t 1.03064 -s 0 -d 1 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.03064 -s 0 -d 1 -p tcp -e 440 -c 1 -i 3 -a 1 -x {0.0 2.0 1 ------- null}
- -t 1.03085333333333 -s 0 -d 1 -p tcp -e 440 -c 1 -i 3 -a 1 -x {0.0 2.0 1 ------- null}
h -t 1.03085333333333 -s 0 -d 1 -p tcp -e 440 -c 1 -i 3 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.04085333333333 -s 0 -d 1 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
+ -t 1.04085333333333 -s 1 -d 2 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
- -t 1.04085333333333 -s 1 -d 2 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
h -t 1.04085333333333 -s 1 -d 2 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.0432 -s 0 -d 1 -p tcp -e 440 -c 1 -i 3 -a 1 -x {0.0 2.0 1 ------- null}
+ -t 1.0432 -s 1 -d 2 -p tcp -e 440 -c 1 -i 3 -a 1 -x {0.0 2.0 1 ------- null}
- -t 1.0432 -s 1 -d 2 -p tcp -e 440 -c 1 -i 3 -a 1 -x {0.0 2.0 1 ------- null}
h -t 1.0432 -s 1 -d 2 -p tcp -e 440 -c 1 -i 3 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.05106666666667 -s 1 -d 2 -p tcp -e 40 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
r -t 1.05554666666667 -s 1 -d 2 -p tcp -e 440 -c 1 -i 3 -a 1 -x {0.0 2.0 1 ------- null}
+ -t 1.1 -s 2 -d 0 -p ack -e 40 -c 2 -i 4 -a 2 -x {2.0 0.0 1225 ------- null}
- -t 1.1 -s 2 -d 0 -p ack -e 40 -c 2 -i 4 -a 2 -x {2.0 0.0 1225 ------- null}
h -t 1.1 -s 2 -d 0 -p ack -e 40 -c 2 -i 4 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.11021333333333 -s 2 -d 0 -p ack -e 40 -c 2 -i 4 -a 2 -x {2.0 0.0 1225 ------- null}
